<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <!-- End Google Fonts -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Into</title>

    <style >

    body {
      padding: 0px;
      margin: 0px;
      background: url('cover.jpg') no-repeat center center fixed;
      --webkit--background-size: cover;
      --moz--background-size: cover;
      --o--background-size: cover;
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1, p {
      color: black;
      text-align: center;
      padding-top: 35px;
          }
    p {
      margin-top: -25px;
      
    }

    #box {
      background-color: white;
      width: 500px;
      height: 200px;
      opacity:0.7;
      margin: 0 auto;
      border-radius: 5px;
      margin-top: 250px;
    }
    #twitter {
      margin-left: 225px;
      margin-top: -12px;
      width: 48px;
      height: 48px;
     
    }
  


    </style>
  </head>
  <body>

    <div class="container">
       


      <div id="box">



        <h1>Mathew Harrison</h1>
        <p>This is an into to web development via theFireHoseProject. I am already fluent in HTML and CSS but I will give this a go :).</p>
        <a href="https://twitter.com/dreamingUpCode">
          <img id="twitter" src="images/twitter.png">
        </a>

      </div>


    </div>

  </body>
</html>